# LocalLan

./: build.gradle  local.properties  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
locallan/: build.gradle
locallan/src/main/: AndroidManifest.xml
locallan/src/main/java/com/druid/locallan/: LocalLanManager.java  SharedSave.java  SharedTable.java
main/: build.gradle
select-photos/: build.gradle
select-photos/src/main/: AndroidManifest.xml
select-photos/src/main/java/com/huantansheng/easyphotos/models/album/entity/: Photo.java
select-photos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java  PuzzleSelectorActivity.java
select-photos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java
select-photos/src/main/java/com/huantansheng/easyphotos/ui/widget/: TopGapItemDecoration.java
select-photos/src/main/java/com/huantansheng/easyphotos/utils/media/: DurationUtils.java
select-photos/src/main/java/com/huantansheng/easyphotos/utils/permission/: PermissionUtil.java
select-photos/src/main/res/drawable/: ic_selector_easy_photos.xml  ic_selector_true_easy_photos.xml
select-photos/src/main/res/layout/: activity_easy_photos.xml  activity_easy_photos_picker.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  photo_footer_toolbar.xml  photo_header_toolbar.xml
select-photos/src/main/res/values/: colors.xml  strings.xml
select-photos/src/main/res/values-zh-rCN/: strings.xml
