// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')
    apply from: rootProject.file('dependency/dependencies.gradle')
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url POM_URL
            credentials {
                username POM_USER
                password POM_PWD
            }
        }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply from: rootProject.file('gradle/publish-root.gradle')

//apply from: rootProject.file('gradle/publish-module.gradle')