apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    namespace 'com.druid.locallan'
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.druid.locallan'
//                artifactId = 'locallan'
//                version = '1.0.1'
//            }
//        }
//    }
//}

if (rootProject.file('gradle/publish-module.gradle').exists()) {
    apply from: rootProject.file('gradle/publish-module.gradle')
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'locallan'
            }
        }
    }
}