apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    namespace 'com.huantansheng.easyphotos'
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation dependenciesList.Appcompat
    implementation dependenciesList.Recyclerview
    implementation dependenciesList.Material
    implementation dependenciesList.Constraintlayout
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(path: ':locallan')
}
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.select.photos'
//                artifactId = 'selectphotos'
//                version = '1.0.1'
//            }
//        }
//    }
//}


if (rootProject.file('gradle/publish-module.gradle').exists()) {
    apply from: rootProject.file('gradle/publish-module.gradle')
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'selectphotos'
            }
        }
    }
}